{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["ES6", "DOM"],
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "outDir": "./dist",
    "rootDir": ".",
    "strict": false,
    "noImplicitAny": true,
    "strictNullChecks": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "*.ts",
    "apis/**/*.ts",
    "models/**/*.ts",
    "interceptor/**/*.ts",
    "loaders/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "docs",
    "demo",
    "__tests__",
    "**/*.test.ts",
    "**/*.spec.ts",
    "vitest.*.ts"
  ]
}
